# costeroids

./: ROADMAP.md
costeroids/: README.md  build.gradle  micronaut-cli.yml  razonamiento.txt  settings.gradle
costeroids-frontend/: bala_controller.gd.uid  bala_spritesheet.png.import  balita.png.import  base_controller.gd  base_controller.gd.uid  base_node.tscn  bullet.tscn  heatlh_bar_scene.gd  heatlh_bar_scene.gd.uid  horsehead_nebula.bmp.import  horsehead_nebula.png.import  icon.svg.import  nave.tscn  nave_bridge.gd  nave_bridge.gd.uid  nave_controller.gd  nave_controller.gd.uid  nave_spritesheet.png.import  project.godot  scene.tscn  sprite_sheet.png.import
costeroids-logic/: .gitignore
costeroids-logic/gradle/: libs.versions.toml
costeroids-logic/lib/: build.gradle
costeroids-logic/lib/src/main/scala/com/itrsa/costeroids/logic/dto/input/: EventDTO.java  EventType.java  KeyDTO.java  KeyType.java
costeroids-logic/lib/src/main/scala/com/itrsa/costeroids/logic/dto/output/: BulletDTO.java  CoordinateDTO.java  ShipDTO.java  StateDTO.java
costeroids-logic/lib/src/main/scala/com/itrsa/costeroids/logic/engine/: GameEngine.scala
costeroids-logic/lib/src/main/scala/com/itrsa/costeroids/logic/engine/eventprocessor/: EventProcessor.scala
costeroids-logic/lib/src/main/scala/com/itrsa/costeroids/logic/engine/state/: GameState.scala
costeroids-logic/lib/src/main/scala/com/itrsa/costeroids/logic/events/: GameEvent.scala  KeyEvent.scala
costeroids/costeroids-logic/: settings.gradle
costeroids/costeroids-logic/lib/: build.gradle
costeroids/src/main/java/com/itrsa/: Application.java
costeroids/src/main/java/com/itrsa/costeroids/controller/: EngineController.java  EventPublisher.java  EventQueue.java  EventSuscriber.java  GameController.java  KeyPublisher.java  KeySuscriber.java  StatePublisher.java  StateSuscriber.java
costeroids/src/main/java/com/itrsa/costeroids/events/: EventPublisher.java  EventSuscriber.java
costeroids/src/main/java/com/itrsa/costeroids/sockets/: GameSocket.java
costeroids/src/main/java/com/itrsa/costeroids/state/: StatePublisher.java  StateSuscriber.java
costeroids/src/main/resources/: application.yml
costeroids/src/main/resources/public/: costeroids.pck  index.html  index.pck
costeroids/src/main/resources/public/testbench/: index.html  index.js
costeroids/src/test/java/com/itrsa/: CosteroidsTest.java
(+3 files in other folders)
