[gd_scene load_steps=15 format=3 uid="uid://bmrcmt0raal66"]

[ext_resource type="Texture2D" uid="uid://cltlvbaa08qo7" path="res://sprite_sheet.png" id="1_ilgfq"]
[ext_resource type="Script" uid="uid://4cmocbxp5c7k" path="res://nave_bridge.gd" id="1_j1vys"]
[ext_resource type="Script" uid="uid://cpeerdowlwenl" path="res://nave_controller.gd" id="2_j1vys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilgfq"]
atlas = ExtResource("1_ilgfq")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1vys"]
atlas = ExtResource("1_ilgfq")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jemat"]
atlas = ExtResource("1_ilgfq")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53dx7"]
atlas = ExtResource("1_ilgfq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rt8y"]
atlas = ExtResource("1_ilgfq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1poy6"]
atlas = ExtResource("1_ilgfq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqbh8"]
atlas = ExtResource("1_ilgfq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrwbh"]
atlas = ExtResource("1_ilgfq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij32g"]
atlas = ExtResource("1_ilgfq")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi7du"]
atlas = ExtResource("1_ilgfq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qagoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilgfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1vys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jemat")
}],
"loop": true,
"name": &"die",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53dx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rt8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1poy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqbh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrwbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij32g")
}],
"loop": true,
"name": &"fire",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi7du")
}],
"loop": true,
"name": &"start",
"speed": 5.0
}]

[node name="Navecita" type="Node2D"]
script = ExtResource("1_j1vys")

[node name="navecita" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qagoq")
animation = &"start"
script = ExtResource("2_j1vys")

[connection signal="animation_finished" from="navecita" to="navecita" method="_on_animation_finished"]
[connection signal="animation_looped" from="navecita" to="navecita" method="_on_animation_looped"]
